﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoardGamesLibrary", "BoardGamesLibrary\BoardGamesLibrary.csproj", "{C702187E-855C-4CEF-A557-5C398E5A139E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C702187E-855C-4CEF-A557-5C398E5A139E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C702187E-855C-4CEF-A557-5C398E5A139E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C702187E-855C-4CEF-A557-5C398E5A139E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C702187E-855C-4CEF-A557-5C398E5A139E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B3E766B-5115-4FA2-AD86-E92BF7F1821D}
	EndGlobalSection
EndGlobal
